# pay-sdk

./: .gitignore  CLAUDE.md  README.cn.md  README.md
csharp/: NovaxSdk.sln
golang/: auth.go  go.mod  (+15 more)
java/sdk/: pom.xml
java/sdk/sdk-core/: pom.xml
java/sdk/sdk-core/src/main/java/com/novax/sdk/core/: NovaxClient.java  NovaxConfig.java
java/sdk/sdk-core/src/main/java/com/novax/sdk/core/auth/: AccessKeyCredentials.java  Credentials.java
java/sdk/sdk-core/src/main/java/com/novax/sdk/core/exception/: NovaxApiException.java  NovaxException.java  NovaxTransportException.java
java/sdk/sdk-core/src/main/java/com/novax/sdk/core/http/: HttpTransport.java  Interceptor.java  InterceptorChain.java  JdkHttpTransport.java  SdkRequest.java  SdkResponse.java  SignatureCodec.java
java/sdk/sdk-core/src/main/java/com/novax/sdk/core/json/: JsonMapper.java
java/sdk/sdk-core/src/main/java/com/novax/sdk/core/model/: ReturnResult.java
java/sdk/sdk-core/src/main/java/com/novax/sdk/core/request/: AbstractApiRequest.java  ApiRequest.java  HttpMethod.java  TypeRef.java
java/sdk/sdk-core/src/test/java/com/novax/sdk/core/http/: SignatureCodecTest.java
java/sdk/sdk-pay/: pom.xml
java/sdk/sdk-pay/src/main/java/com/novax/sdk/pay/h5/: H5AddressRequest.java  H5ConfirmRequest.java  H5OkTimeRequest.java  H5OrderRequest.java  H5OrderStatusRequest.java  H5ProtocolsRequest.java  PayTokenRequest.java  PayTokenResponse.java
java/sdk/sdk-pay/src/main/java/com/novax/sdk/pay/model/: PayOrderAddressFixedResp.java  PayOrderAddressResp.java  PayOrderResp.java  PayProtocolsResp.java  ReceiptHashOrderResp.java  ReceiptOrderAddressResp.java  ReceiptOrderResp.java  WithdrawOrderResp.java
java/sdk/sdk-pay/src/main/java/com/novax/sdk/pay/qrcode/: DynamicQrPayCreateRequest.java
java/sdk/sdk-pay/src/main/java/com/novax/sdk/pay/receipt/: ReceiptAddOrderRequest.java  ReceiptAddressRequest.java  ReceiptConfirmRequest.java  ReceiptOrdersRequest.java  ReceiptProtocolsRequest.java
java/sdk/sdk-pay/src/main/java/com/novax/sdk/pay/withdraw/: WithdrawAddOrderRequest.java  WithdrawAddOrderResponse.java  WithdrawOrdersRequest.java
java/sdk/sdk-pay/src/test/java/com/novax/sdk/pay/h5/: H5AddressRequestTest.java  H5ConfirmRequestTest.java  H5OkTimeRequestTest.java  H5OrderRequestTest.java  H5OrderStatusRequestTest.java  H5ProtocolsRequestTest.java  PayTokenRequestTest.java
(+115 files in other folders)
